<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏缩略图测试页面</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
        h1 { color: #335599; text-align: center; }
        .gallery { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
        .image-card { border: 1px solid #ddd; border-radius: 8px; overflow: hidden; width: 400px; }
        .image-card img { width: 100%; height: 250px; object-fit: cover; }
        .image-card .title { padding: 10px; text-align: center; background: #f5f5f5; }
    </style>
</head>
<body>
    <h1>游戏缩略图测试页面</h1>
    <p>以下是所有游戏缩略图，用于检查图片是否正确显示：</p>
    <div class="gallery">

        <div class="image-card">
            <img src="game_thumbnails/2048.jpg" alt="2048">
            <div class="title">2048</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/8_ball_pool.jpg" alt="8 Ball Pool">
            <div class="title">8 Ball Pool</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/agar_io.jpg" alt="Agar Io">
            <div class="title">Agar Io</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/asteroids.jpg" alt="Asteroids">
            <div class="title">Asteroids</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/basketball_stars.jpg" alt="Basketball Stars">
            <div class="title">Basketball Stars</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/bejeweled.jpg" alt="Bejeweled">
            <div class="title">Bejeweled</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/bloons_td.jpg" alt="Bloons Td">
            <div class="title">Bloons Td</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/bloons_tower_defense_5.jpg" alt="Bloons Tower Defense 5">
            <div class="title">Bloons Tower Defense 5</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/breakout.jpg" alt="Breakout">
            <div class="title">Breakout</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/car_racing.jpg" alt="Car Racing">
            <div class="title">Car Racing</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/cookie_clicker.jpg" alt="Cookie Clicker">
            <div class="title">Cookie Clicker</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/fifa.jpg" alt="Fifa">
            <div class="title">Fifa</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/frogger.jpg" alt="Frogger">
            <div class="title">Frogger</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/hole_io.jpg" alt="Hole Io">
            <div class="title">Hole Io</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/kingdom_rush.jpg" alt="Kingdom Rush">
            <div class="title">Kingdom Rush</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/krunker_io.jpg" alt="Krunker Io">
            <div class="title">Krunker Io</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/minesweeper.jpg" alt="Minesweeper">
            <div class="title">Minesweeper</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/mini_golf_king.jpg" alt="Mini Golf King">
            <div class="title">Mini Golf King</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/moto_x3m.jpg" alt="Moto X3M">
            <div class="title">Moto X3M</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/pac-man.jpg" alt="Pac-Man">
            <div class="title">Pac-Man</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/paper_io.jpg" alt="Paper Io">
            <div class="title">Paper Io</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/plants_vs_zombies.jpg" alt="Plants Vs Zombies">
            <div class="title">Plants Vs Zombies</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/rocket_league.jpg" alt="Rocket League">
            <div class="title">Rocket League</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/shell_shockers.jpg" alt="Shell Shockers">
            <div class="title">Shell Shockers</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/simcity.jpg" alt="Simcity">
            <div class="title">Simcity</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/slither_io.jpg" alt="Slither Io">
            <div class="title">Slither Io</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/snake.jpg" alt="Snake">
            <div class="title">Snake</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/space_invaders.jpg" alt="Space Invaders">
            <div class="title">Space Invaders</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/street_fighter_ii.jpg" alt="Street Fighter Ii">
            <div class="title">Street Fighter Ii</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/sudoku.jpg" alt="Sudoku">
            <div class="title">Sudoku</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/tetris.jpg" alt="Tetris">
            <div class="title">Tetris</div>
        </div>
        <div class="image-card">
            <img src="game_thumbnails/the_sims.jpg" alt="The Sims">
            <div class="title">The Sims</div>
        </div>
    </div>
</body>
</html>
