<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏图片测试页面</title>
    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px;
            background-color: #EBF0F6;
            color: #335599;
        }
        h1 { 
            color: #335599; 
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .tab {
            padding: 10px 20px;
            background-color: #D4E4F7;
            color: #335599;
            border: none;
            border-radius: 8px;
            margin: 0 10px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        .tab.active, .tab:hover {
            background-color: #335599;
            color: white;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .image-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 400px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .image-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .image-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .image-card .content {
            padding: 15px;
        }
        .image-card .title {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 8px;
            color: #335599;
        }
        .image-card .description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0;
        }
        .image-path {
            color: #999;
            font-size: 0.8rem;
            margin-top: 8px;
            word-break: break-all;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <h1>游戏图片测试页面</h1>
    
    <div class="tabs">
        <button class="tab active" onclick="showTab('all')">全部游戏</button>
        <button class="tab" onclick="showTab('real')">真实图片</button>
        <button class="tab" onclick="showTab('generated')">生成图片</button>
    </div>
    
    <div id="all" class="tab-content active">
        <div class="gallery">

        <div class="image-card">
            <img src="real_game_images/game_3_2048.jpg" alt="2048">
            <div class="content">
                <div class="title">2048</div>
                <p class="description">Merge numbers to reach the 2048 tile in this addictive puzzle game!</p>
                <div class="image-path">图片路径: real_game_images/game_3_2048.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_33_bejeweled.jpg" alt="Bejeweled">
            <div class="content">
                <div class="title">Bejeweled</div>
                <p class="description">Swap and match sparkling gems for dazzling combos!</p>
                <div class="image-path">图片路径: real_game_images/game_33_bejeweled.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_4_sudoku.jpg" alt="Sudoku">
            <div class="content">
                <div class="title">Sudoku</div>
                <p class="description">Challenge your logic with classic number-placing puzzles!</p>
                <div class="image-path">图片路径: real_game_images/game_4_sudoku.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_27_minesweeper.jpg" alt="Minesweeper">
            <div class="content">
                <div class="title">Minesweeper</div>
                <p class="description">Clear the minefield without detonating any hidden bombs!</p>
                <div class="image-path">图片路径: real_game_images/game_27_minesweeper.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_7_pac_man.jpg" alt="Pac-Man">
            <div class="content">
                <div class="title">Pac-Man</div>
                <p class="description">Gobble dots and avoid ghosts in this arcade classic!</p>
                <div class="image-path">图片路径: real_game_images/game_7_pac_man.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_11_tetris.jpg" alt="Tetris">
            <div class="content">
                <div class="title">Tetris</div>
                <p class="description">Arrange falling blocks to clear lines and score big!</p>
                <div class="image-path">图片路径: real_game_images/game_11_tetris.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_37_snake.jpg" alt="Snake">
            <div class="content">
                <div class="title">Snake</div>
                <p class="description">Grow your snake by eating food, but don't hit the walls or yourself!</p>
                <div class="image-path">图片路径: real_game_images/game_37_snake.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_1_space_invaders.jpg" alt="Space Invaders">
            <div class="content">
                <div class="title">Space Invaders</div>
                <p class="description">Defend Earth from descending alien invaders in this classic shooter!</p>
                <div class="image-path">图片路径: real_game_images/game_1_space_invaders.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_22_agar.io.jpg" alt="Agar.io">
            <div class="content">
                <div class="title">Agar.io</div>
                <p class="description">Grow your cell by eating others and dominating the arena!</p>
                <div class="image-path">图片路径: real_game_images/game_22_agar.io.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_23_slither.io.jpg" alt="Slither.io">
            <div class="content">
                <div class="title">Slither.io</div>
                <p class="description">Become the longest snake by eating glowing orbs and trapping opponents!</p>
                <div class="image-path">图片路径: real_game_images/game_23_slither.io.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_28_krunker_io.jpg" alt="Krunker.io">
            <div class="content">
                <div class="title">Krunker.io</div>
                <p class="description">Fast-paced, pixelated FPS action in your browser!</p>
                <div class="image-path">图片路径: real_game_images/game_28_krunker_io.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_21_shell_shockers.jpg" alt="Shell Shockers">
            <div class="content">
                <div class="title">Shell Shockers</div>
                <p class="description">An egg-cellent multiplayer FPS where you're an egg!</p>
                <div class="image-path">图片路径: real_game_images/game_21_shell_shockers.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_30_8_ball_pool.jpg" alt="8 Ball Pool">
            <div class="content">
                <div class="title">8 Ball Pool</div>
                <p class="description">Challenge players worldwide in this classic pool game!</p>
                <div class="image-path">图片路径: real_game_images/game_30_8_ball_pool.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_32_basketball_stars.jpg" alt="Basketball Stars">
            <div class="content">
                <div class="title">Basketball Stars</div>
                <p class="description">Show off your hoop skills in fast-paced street basketball!</p>
                <div class="image-path">图片路径: real_game_images/game_32_basketball_stars.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_5_moto_x3m.jpg" alt="Moto X3M">
            <div class="content">
                <div class="title">Moto X3M</div>
                <p class="description">Perform stunts and race your dirt bike through challenging levels!</p>
                <div class="image-path">图片路径: real_game_images/game_5_moto_x3m.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_14_mini_golf_king.jpg" alt="Mini Golf King">
            <div class="content">
                <div class="title">Mini Golf King</div>
                <p class="description">Putt your way to victory on unique and challenging mini golf courses!</p>
                <div class="image-path">图片路径: real_game_images/game_14_mini_golf_king.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_2_bloons_tower_defense_5.jpg" alt="Bloons Tower Defense 5">
            <div class="content">
                <div class="title">Bloons Tower Defense 5</div>
                <p class="description">Place monkeys to pop invading bloons in this classic tower defense!</p>
                <div class="image-path">图片路径: real_game_images/game_2_bloons_tower_defense_5.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_1_space_invaders.jpg" alt="Plants vs. Zombies">
            <div class="content">
                <div class="title">Plants vs. Zombies</div>
                <p class="description">Strategically plant your defenses to stop the zombie horde!</p>
                <div class="image-path">图片路径: real_game_images/game_1_space_invaders.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_34_kingdom_rush.jpg" alt="Kingdom Rush">
            <div class="content">
                <div class="title">Kingdom Rush</div>
                <p class="description">Defend your kingdom from hordes of monsters with powerful towers!</p>
                <div class="image-path">图片路径: real_game_images/game_34_kingdom_rush.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_11_tetris.jpg" alt="Solitaire">
            <div class="content">
                <div class="title">Solitaire</div>
                <p class="description">Enjoy a classic card game, perfect for relaxing downtime!</p>
                <div class="image-path">图片路径: real_game_images/game_11_tetris.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_32_basketball_stars.jpg" alt="Restaurant Empire">
            <div class="content">
                <div class="title">Restaurant Empire</div>
                <p class="description">Build and manage your dream restaurant empire!</p>
                <div class="image-path">图片路径: real_game_images/game_32_basketball_stars.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_31_cookie_clicker.jpg" alt="Cookie Clicker">
            <div class="content">
                <div class="title">Cookie Clicker</div>
                <p class="description">Click your way to an absurd amount of cookies!</p>
                <div class="image-path">图片路径: real_game_images/game_31_cookie_clicker.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_29_frogger.jpg" alt="Frogger">
            <div class="content">
                <div class="title">Frogger</div>
                <p class="description">Help the frog cross busy roads and dangerous rivers!</p>
                <div class="image-path">图片路径: real_game_images/game_29_frogger.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_6_breakout.jpg" alt="Breakout">
            <div class="content">
                <div class="title">Breakout</div>
                <p class="description">Destroy bricks by bouncing a ball with your paddle!</p>
                <div class="image-path">图片路径: real_game_images/game_6_breakout.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_35_paper.io.jpg" alt="Street Fighter II (Browser Version)">
            <div class="content">
                <div class="title">Street Fighter II (Browser Version)</div>
                <p class="description">Engage in classic arcade fighting action!</p>
                <div class="image-path">图片路径: real_game_images/game_35_paper.io.jpg</div>
            </div>
        </div>
        </div>
    </div>
    
    <div id="real" class="tab-content">
        <div class="gallery">

        <div class="image-card">
            <img src="real_game_images/game_3_2048.jpg" alt="2048">
            <div class="content">
                <div class="title">2048</div>
                <p class="description">Merge numbers to reach the 2048 tile in this addictive puzzle game!</p>
                <div class="image-path">图片路径: real_game_images/game_3_2048.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_33_bejeweled.jpg" alt="Bejeweled">
            <div class="content">
                <div class="title">Bejeweled</div>
                <p class="description">Swap and match sparkling gems for dazzling combos!</p>
                <div class="image-path">图片路径: real_game_images/game_33_bejeweled.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_4_sudoku.jpg" alt="Sudoku">
            <div class="content">
                <div class="title">Sudoku</div>
                <p class="description">Challenge your logic with classic number-placing puzzles!</p>
                <div class="image-path">图片路径: real_game_images/game_4_sudoku.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_27_minesweeper.jpg" alt="Minesweeper">
            <div class="content">
                <div class="title">Minesweeper</div>
                <p class="description">Clear the minefield without detonating any hidden bombs!</p>
                <div class="image-path">图片路径: real_game_images/game_27_minesweeper.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_7_pac_man.jpg" alt="Pac-Man">
            <div class="content">
                <div class="title">Pac-Man</div>
                <p class="description">Gobble dots and avoid ghosts in this arcade classic!</p>
                <div class="image-path">图片路径: real_game_images/game_7_pac_man.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_11_tetris.jpg" alt="Tetris">
            <div class="content">
                <div class="title">Tetris</div>
                <p class="description">Arrange falling blocks to clear lines and score big!</p>
                <div class="image-path">图片路径: real_game_images/game_11_tetris.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_37_snake.jpg" alt="Snake">
            <div class="content">
                <div class="title">Snake</div>
                <p class="description">Grow your snake by eating food, but don't hit the walls or yourself!</p>
                <div class="image-path">图片路径: real_game_images/game_37_snake.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_1_space_invaders.jpg" alt="Space Invaders">
            <div class="content">
                <div class="title">Space Invaders</div>
                <p class="description">Defend Earth from descending alien invaders in this classic shooter!</p>
                <div class="image-path">图片路径: real_game_images/game_1_space_invaders.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_22_agar.io.jpg" alt="Agar.io">
            <div class="content">
                <div class="title">Agar.io</div>
                <p class="description">Grow your cell by eating others and dominating the arena!</p>
                <div class="image-path">图片路径: real_game_images/game_22_agar.io.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_23_slither.io.jpg" alt="Slither.io">
            <div class="content">
                <div class="title">Slither.io</div>
                <p class="description">Become the longest snake by eating glowing orbs and trapping opponents!</p>
                <div class="image-path">图片路径: real_game_images/game_23_slither.io.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_28_krunker_io.jpg" alt="Krunker.io">
            <div class="content">
                <div class="title">Krunker.io</div>
                <p class="description">Fast-paced, pixelated FPS action in your browser!</p>
                <div class="image-path">图片路径: real_game_images/game_28_krunker_io.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_21_shell_shockers.jpg" alt="Shell Shockers">
            <div class="content">
                <div class="title">Shell Shockers</div>
                <p class="description">An egg-cellent multiplayer FPS where you're an egg!</p>
                <div class="image-path">图片路径: real_game_images/game_21_shell_shockers.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_30_8_ball_pool.jpg" alt="8 Ball Pool">
            <div class="content">
                <div class="title">8 Ball Pool</div>
                <p class="description">Challenge players worldwide in this classic pool game!</p>
                <div class="image-path">图片路径: real_game_images/game_30_8_ball_pool.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_32_basketball_stars.jpg" alt="Basketball Stars">
            <div class="content">
                <div class="title">Basketball Stars</div>
                <p class="description">Show off your hoop skills in fast-paced street basketball!</p>
                <div class="image-path">图片路径: real_game_images/game_32_basketball_stars.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_5_moto_x3m.jpg" alt="Moto X3M">
            <div class="content">
                <div class="title">Moto X3M</div>
                <p class="description">Perform stunts and race your dirt bike through challenging levels!</p>
                <div class="image-path">图片路径: real_game_images/game_5_moto_x3m.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_14_mini_golf_king.jpg" alt="Mini Golf King">
            <div class="content">
                <div class="title">Mini Golf King</div>
                <p class="description">Putt your way to victory on unique and challenging mini golf courses!</p>
                <div class="image-path">图片路径: real_game_images/game_14_mini_golf_king.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_2_bloons_tower_defense_5.jpg" alt="Bloons Tower Defense 5">
            <div class="content">
                <div class="title">Bloons Tower Defense 5</div>
                <p class="description">Place monkeys to pop invading bloons in this classic tower defense!</p>
                <div class="image-path">图片路径: real_game_images/game_2_bloons_tower_defense_5.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_1_space_invaders.jpg" alt="Plants vs. Zombies">
            <div class="content">
                <div class="title">Plants vs. Zombies</div>
                <p class="description">Strategically plant your defenses to stop the zombie horde!</p>
                <div class="image-path">图片路径: real_game_images/game_1_space_invaders.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_34_kingdom_rush.jpg" alt="Kingdom Rush">
            <div class="content">
                <div class="title">Kingdom Rush</div>
                <p class="description">Defend your kingdom from hordes of monsters with powerful towers!</p>
                <div class="image-path">图片路径: real_game_images/game_34_kingdom_rush.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_11_tetris.jpg" alt="Solitaire">
            <div class="content">
                <div class="title">Solitaire</div>
                <p class="description">Enjoy a classic card game, perfect for relaxing downtime!</p>
                <div class="image-path">图片路径: real_game_images/game_11_tetris.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_32_basketball_stars.jpg" alt="Restaurant Empire">
            <div class="content">
                <div class="title">Restaurant Empire</div>
                <p class="description">Build and manage your dream restaurant empire!</p>
                <div class="image-path">图片路径: real_game_images/game_32_basketball_stars.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_31_cookie_clicker.jpg" alt="Cookie Clicker">
            <div class="content">
                <div class="title">Cookie Clicker</div>
                <p class="description">Click your way to an absurd amount of cookies!</p>
                <div class="image-path">图片路径: real_game_images/game_31_cookie_clicker.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_29_frogger.jpg" alt="Frogger">
            <div class="content">
                <div class="title">Frogger</div>
                <p class="description">Help the frog cross busy roads and dangerous rivers!</p>
                <div class="image-path">图片路径: real_game_images/game_29_frogger.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_6_breakout.jpg" alt="Breakout">
            <div class="content">
                <div class="title">Breakout</div>
                <p class="description">Destroy bricks by bouncing a ball with your paddle!</p>
                <div class="image-path">图片路径: real_game_images/game_6_breakout.jpg</div>
            </div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_35_paper.io.jpg" alt="Street Fighter II (Browser Version)">
            <div class="content">
                <div class="title">Street Fighter II (Browser Version)</div>
                <p class="description">Engage in classic arcade fighting action!</p>
                <div class="image-path">图片路径: real_game_images/game_35_paper.io.jpg</div>
            </div>
        </div>
        </div>
    </div>
    
    <div id="generated" class="tab-content">
        <div class="gallery">

        </div>
    </div>
    
    <script>
    function showTab(tabId) {
        // 隐藏所有选项卡内容
        var tabContents = document.querySelectorAll('.tab-content');
        tabContents.forEach(function(content) {
            content.classList.remove('active');
        });
        
        // 移除所有选项卡按钮的active类
        var tabs = document.querySelectorAll('.tab');
        tabs.forEach(function(tab) {
            tab.classList.remove('active');
        });
        
        // 显示选中的选项卡内容
        document.getElementById(tabId).classList.add('active');
        
        // 给选中的选项卡按钮添加active类
        event.target.classList.add('active');
    }
    </script>
</body>
</html>
