<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>真实游戏图片测试页面</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
        h1 { color: #335599; text-align: center; }
        .gallery { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
        .image-card { border: 1px solid #ddd; border-radius: 8px; overflow: hidden; width: 400px; }
        .image-card img { width: 100%; height: 250px; object-fit: cover; }
        .image-card .title { padding: 10px; text-align: center; background: #f5f5f5; }
    </style>
</head>
<body>
    <h1>真实游戏图片测试页面</h1>
    <p>以下是所有游戏真实图片，用于检查图片是否正确显示：</p>
    <div class="gallery">

        <div class="image-card">
            <img src="real_game_images/game_1_space_invaders.jpg" alt="Game 1 Space Invaders">
            <div class="title">Game 1 Space Invaders</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_2_bloons_tower_defense_5.jpg" alt="Game 2 Bloons Tower Defense 5">
            <div class="title">Game 2 Bloons Tower Defense 5</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_3_2048.jpg" alt="Game 3 2048">
            <div class="title">Game 3 2048</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_4_sudoku.jpg" alt="Game 4 Sudoku">
            <div class="title">Game 4 Sudoku</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_5_moto_x3m.jpg" alt="Game 5 Moto X3M">
            <div class="title">Game 5 Moto X3M</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_6_breakout.jpg" alt="Game 6 Breakout">
            <div class="title">Game 6 Breakout</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_7_pac_man.jpg" alt="Game 7 Pac Man">
            <div class="title">Game 7 Pac Man</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_8_bloons_td.jpg" alt="Game 8 Bloons Td">
            <div class="title">Game 8 Bloons Td</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_9_fifa.jpg" alt="Game 9 Fifa">
            <div class="title">Game 9 Fifa</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_10_plants_vs_zombies.jpg" alt="Game 10 Plants Vs Zombies">
            <div class="title">Game 10 Plants Vs Zombies</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_11_tetris.jpg" alt="Game 11 Tetris">
            <div class="title">Game 11 Tetris</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_12_the_sims.jpg" alt="Game 12 The Sims">
            <div class="title">Game 12 The Sims</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_13_asteroids.jpg" alt="Game 13 Asteroids">
            <div class="title">Game 13 Asteroids</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_14_mini_golf_king.jpg" alt="Game 14 Mini Golf King">
            <div class="title">Game 14 Mini Golf King</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_15_pac_man.jpg" alt="Game 15 Pac Man">
            <div class="title">Game 15 Pac Man</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_16_plants_vs__zombies.jpg" alt="Game 16 Plants Vs  Zombies">
            <div class="title">Game 16 Plants Vs  Zombies</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_17_car_racing.jpg" alt="Game 17 Car Racing">
            <div class="title">Game 17 Car Racing</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_18_agar_io.jpg" alt="Game 18 Agar Io">
            <div class="title">Game 18 Agar Io</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_19_slither_io.jpg" alt="Game 19 Slither Io">
            <div class="title">Game 19 Slither Io</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_20_pong.jpg" alt="Game 20 Pong">
            <div class="title">Game 20 Pong</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_21_shell_shockers.jpg" alt="Game 21 Shell Shockers">
            <div class="title">Game 21 Shell Shockers</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_22_agar.io.jpg" alt="Game 22 Agar.Io">
            <div class="title">Game 22 Agar.Io</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_23_slither.io.jpg" alt="Game 23 Slither.Io">
            <div class="title">Game 23 Slither.Io</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_24_street_fighter_ii_browser_vers.jpg" alt="Game 24 Street Fighter Ii Browser Vers">
            <div class="title">Game 24 Street Fighter Ii Browser Vers</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_25_solitaire.jpg" alt="Game 25 Solitaire">
            <div class="title">Game 25 Solitaire</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_26_stardew_valley.jpg" alt="Game 26 Stardew Valley">
            <div class="title">Game 26 Stardew Valley</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_27_minesweeper.jpg" alt="Game 27 Minesweeper">
            <div class="title">Game 27 Minesweeper</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_28_krunker_io.jpg" alt="Game 28 Krunker Io">
            <div class="title">Game 28 Krunker Io</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_29_frogger.jpg" alt="Game 29 Frogger">
            <div class="title">Game 29 Frogger</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_30_8_ball_pool.jpg" alt="Game 30 8 Ball Pool">
            <div class="title">Game 30 8 Ball Pool</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_31_cookie_clicker.jpg" alt="Game 31 Cookie Clicker">
            <div class="title">Game 31 Cookie Clicker</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_32_basketball_stars.jpg" alt="Game 32 Basketball Stars">
            <div class="title">Game 32 Basketball Stars</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_33_bejeweled.jpg" alt="Game 33 Bejeweled">
            <div class="title">Game 33 Bejeweled</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_34_kingdom_rush.jpg" alt="Game 34 Kingdom Rush">
            <div class="title">Game 34 Kingdom Rush</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_35_paper.io.jpg" alt="Game 35 Paper.Io">
            <div class="title">Game 35 Paper.Io</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_36_hole.io.jpg" alt="Game 36 Hole.Io">
            <div class="title">Game 36 Hole.Io</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_37_snake.jpg" alt="Game 37 Snake">
            <div class="title">Game 37 Snake</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_38_simcity.jpg" alt="Game 38 Simcity">
            <div class="title">Game 38 Simcity</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_39_rocket_league.jpg" alt="Game 39 Rocket League">
            <div class="title">Game 39 Rocket League</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_40_restaurant_empire.jpg" alt="Game 40 Restaurant Empire">
            <div class="title">Game 40 Restaurant Empire</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_41_car_racing.jpg" alt="Game 41 Car Racing">
            <div class="title">Game 41 Car Racing</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_42_agar_io.jpg" alt="Game 42 Agar Io">
            <div class="title">Game 42 Agar Io</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_43_slither_io.jpg" alt="Game 43 Slither Io">
            <div class="title">Game 43 Slither Io</div>
        </div>
        <div class="image-card">
            <img src="real_game_images/game_44_minesweeper.jpg" alt="Game 44 Minesweeper">
            <div class="title">Game 44 Minesweeper</div>
        </div>
    </div>
</body>
</html>
