<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片测试页面</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
        h1 { color: #335599; text-align: center; }
        .gallery { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
        .image-card { border: 1px solid #ddd; border-radius: 8px; overflow: hidden; width: 400px; }
        .image-card img { width: 100%; height: 250px; object-fit: cover; }
        .image-card .title { padding: 10px; text-align: center; background: #f5f5f5; }
    </style>
</head>
<body>
    <h1>图片测试页面</h1>
    <p>以下是所有游戏图片，用于检查图片是否正确显示：</p>
    <div class="gallery">

        <div class="image-card">
            <img src="images/2048.jpg" alt="2048">
            <div class="title">2048 (2048.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/8_ball_pool.jpg" alt="8 Ball Pool">
            <div class="title">8 Ball Pool (8_ball_pool.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/agar_io.jpg" alt="Agar Io">
            <div class="title">Agar Io (agar_io.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/basketball_stars.jpg" alt="Basketball Stars">
            <div class="title">Basketball Stars (basketball_stars.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/bejeweled.jpg" alt="Bejeweled">
            <div class="title">Bejeweled (bejeweled.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/bloons_tower_defense_5.jpg" alt="Bloons Tower Defense 5">
            <div class="title">Bloons Tower Defense 5 (bloons_tower_defense_5.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/breakout.jpg" alt="Breakout">
            <div class="title">Breakout (breakout.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/cookie_clicker.jpg" alt="Cookie Clicker">
            <div class="title">Cookie Clicker (cookie_clicker.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/frogger.jpg" alt="Frogger">
            <div class="title">Frogger (frogger.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/kingdom_rush.jpg" alt="Kingdom Rush">
            <div class="title">Kingdom Rush (kingdom_rush.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/krunker_io.jpg" alt="Krunker Io">
            <div class="title">Krunker Io (krunker_io.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/minesweeper.jpg" alt="Minesweeper">
            <div class="title">Minesweeper (minesweeper.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/mini_golf_king.jpg" alt="Mini Golf King">
            <div class="title">Mini Golf King (mini_golf_king.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/moto_x3m.jpg" alt="Moto X3M">
            <div class="title">Moto X3M (moto_x3m.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/pac_man.jpg" alt="Pac Man">
            <div class="title">Pac Man (pac_man.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/plants_vs__zombies.jpg" alt="Plants Vs  Zombies">
            <div class="title">Plants Vs  Zombies (plants_vs__zombies.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/restaurant_empire.jpg" alt="Restaurant Empire">
            <div class="title">Restaurant Empire (restaurant_empire.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/shell_shockers.jpg" alt="Shell Shockers">
            <div class="title">Shell Shockers (shell_shockers.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/slither_io.jpg" alt="Slither Io">
            <div class="title">Slither Io (slither_io.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/snake.jpg" alt="Snake">
            <div class="title">Snake (snake.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/solitaire.jpg" alt="Solitaire">
            <div class="title">Solitaire (solitaire.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/space_invaders.jpg" alt="Space Invaders">
            <div class="title">Space Invaders (space_invaders.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/street_fighter_ii_browser_version.jpg" alt="Street Fighter Ii Browser Version">
            <div class="title">Street Fighter Ii Browser Version (street_fighter_ii_browser_version.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/sudoku.jpg" alt="Sudoku">
            <div class="title">Sudoku (sudoku.jpg)</div>
        </div>
        <div class="image-card">
            <img src="images/tetris.jpg" alt="Tetris">
            <div class="title">Tetris (tetris.jpg)</div>
        </div>
    </div>
</body>
</html>
